<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Links -->

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <!-- Header -->
    <header class="hdrMain">
        <div class="hdr-mainContent">
            <nav class="nav-left">
                <img src="img/Jobstreet-logo.png" alt="Jobstreet-logo" width="auto" height="85" ;>
                <ul>
                    <li><a href="#">Job search</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Career advice</a></li>
                    <li><a href="#">Copany profiles</a></li>
                </ul>
            </nav>

            <nav class="nav-right">
                <button><a href="#" class="btn btn-md">Login</a></button>
                <a href="#" class="rightside-link">Employer site</a>
            </nav>
        </div>
        <div class="hdrSeek">

        </div>
    </header>
</body>

</html>